SERVICE_PORT=3000
SERVICE_NAME=ms-shops
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_CLIENT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
DB_SSL=false
DB_TABLE_SHOPS=shops

# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIME_OUT=1000