SERVICE_PORT=3000
SERVICE_NAME=ms-shops
LOG_LEVEL=info

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_INSTANCES=senadbcluster.piydzgy.mongodb.net
DB_NAME=sena
DB_USER=iksena
DB_PASSWORD=cobacoba
DB_OPTIONS=retryWrites=true&w=majority
DB_ABSENCES_COLLECTION=absences
DB_EMPLOYEES_COLLECTION=employees

# ------------------------------------------------------------------
# Redis
# ------------------------------------------------------------------
REDIS_HOST=redis-investment
REDIS_PORT=6379
CACHE_EXPIRY=3600
REDIS_TIME_OUT=1000